{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for new BinaryHeart inventory system.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marzukr/bh-inventory.git"
  },
  "author": "Marzuk Rashid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marzukr/bh-inventory/issues"
  },
  "homepage": "https://github.com/marzukr/bh-inventory#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.3.14",
    "passport": "^0.4.0"
  }
}
